# gloomy-dungeons-3d

./: .gitignore  README  README.md  build.gradle  f-build  gradle.properties  proguard-project.txt  z-build
.build/: .build-dir
gradle/wrapper/: gradle-wrapper.properties
jpp-res/color/: button.xml
jpp-res/layout/: code_dialog.xml  end_level.xml  game.xml  menu.xml
jpp-res/menu/: game.xml  menu.xml
jpp-res/values/: arrays.xml  attr.xml  strings.xml  styles.xml
jpp-res/values-ru/: arrays.xml  styles.xml
jpp-res/xml/: preferences.xml
non-free/: README
non-free/source/assets/prelevel/: level-15.txt  level-17.txt  level-25.txt  level-29.txt  level-32.txt  level-35.txt
non-free/source/assets/prelevel-ru/: level-15.txt  level-21.txt  level-22.txt  level-25.txt  level-26.txt  level-28.txt  level-30.txt  level-33.txt  level-35.txt
non-free/tools/level-editor/levels/: actions-17.txt  actions-22.txt  actions-23.txt  actions-27.txt  actions-30.txt  actions-32.txt  actions-34.txt  level-15.txt  level-18.txt  level-22.txt  level-27.txt  level-29.txt  level-34.txt
source/: AndroidManifest.xml  build.properties  build.xml
source/assets/prelevel/: level-1.txt  level-12.txt  level-14.txt  level-16.txt  level-19.txt  level-2.txt  level-22.txt  level-24.txt  level-26.txt  level-3.txt  level-30.txt  level-33.txt  level-4.txt  level-5.txt  level-6.txt  level-7.txt  level-8.txt
source/assets/prelevel-ru/: level-1.txt  level-10.txt  level-12.txt  level-14.txt  level-18.txt  level-2.txt  level-23.txt  level-27.txt  level-29.txt  level-3.txt  level-31.txt  level-32.txt  level-4.txt  level-5.txt  level-6.txt  level-7.txt  level-8.txt  level-9.txt
source/jni/: Android.mk  zameJniRenderer.c
source/res/drawable/: button.xml
source/res/layout/: end_level.xml  eod_blocker.xml  game.xml  game_over.xml  ifree_pay.xml  initial_setup.xml  menu.xml  pre_level.xml  sfc_blocker.xml
source/res/layout-large-mdpi/: menu.xml  pre_level.xml
source/res/values/: GoogleAnalytics.xml  arrays.xml  strings.xml  styles.xml
source/res/values-notlong/: styles.xml
source/res/values-ru/: arrays.xml  strings.xml  styles.xml
source/res/values-ru-notlong/: styles.xml
source/res/xml/: preferences.xml
source/src/game/: Action.java  AutoWall.java  Common.java  Config.java  Controls.java  Door.java  EndLevelViewHandler.java  EodBlockerViewHandler.java  Game.java  GameActivity.java  GameOverViewHandler.java  GamePreferencesActivity.java  GameViewHandler.java  IViewHandler.java  IfreeEngine.java  IfreePayActivity.java  Labels.java  Level.java  LevelRenderer.java  MailRuApi.java  Mark.java  MenuActivity.java  Monster.java  Overlay.java  PortalTracer.java  PreLevelViewHandler.java  Renderer.java  SfcBlockerViewHandler.java  SfcEngine.java  SoundManager.java  State.java  Stats.java  TextureLoader.java  Version.java  Weapons.java  ZameApplication.java  ZameGame.java  ZameGameView.java  ZameJniRenderer.java
source/src/libs/: FrameLayout.java  Grid.java  KeyMapPreference.java  LabelMaker.java  ListPreference.java  NumericSprite.java  SeekBarPreference.java
src/hardcore/: AndroidManifest.xml
src/hardcore/assets/config/: level-26.txt
src/hardcore/assets/levels/: level-10.map  level-13.map  level-16.map  level-18.map  level-2.map  level-21.map  level-23.map  level-25.map  level-26.map  level-27.map  level-3.map  level-4.map  level-5.map  level-9.map
src/hardcore/res/values/: strings_about.xml  strings_appname.xml
src/hardcore/res/values-es/: strings_about.xml
src/hardcore/res/values-ru/: strings_about.xml
src/main/: AndroidManifest.xml
src/main/assets/prelevel/: level-2.txt  level-26.txt  level-3.txt  level-4.txt  level-6.txt
src/main/assets/prelevel-es/: level-1.txt  level-10.txt  level-11.txt  level-12.txt  level-13.txt  level-14.txt  level-15.txt  level-16.txt  level-17.txt  level-18.txt  level-19.txt  level-2.txt  level-20.txt  level-21.txt  level-22.txt  level-23.txt  level-24.txt  level-25.txt  level-26.txt  level-27.txt  level-3.txt  level-4.txt  level-5.txt  level-6.txt  level-7.txt  level-8.txt  level-9.txt
src/main/assets/prelevel-ru/: level-1.txt  level-11.txt  level-12.txt  level-16.txt  level-26.txt  level-4.txt  level-6.txt  level-8.txt  level-9.txt
src/main/cpp/: CMakeLists.txt  renderer.c
src/main/jni/: CMakeLists.txt  zameJniRenderer.c
src/main/res/anim/: no_rotation.xml  rotation.xml
src/main/res/color/: button.xml
src/main/res/drawable/: button.xml
src/main/res/layout/: code_dialog.xml  end_level.xml  game.xml  game_over.xml  menu.xml  pre_level.xml
src/main/res/menu/: game.xml  menu.xml
src/main/res/values/: arrays.xml  arrays_values.xml  attrs.xml  strings.xml  styles.xml
src/main/res/values-es/: arrays.xml  integers.xml  strings.xml
src/main/res/values-ru/: arrays.xml  integers.xml  strings.xml
src/main/res/xml/: preferences.xml
src/normal/assets/config/: level-1.txt  level-2.txt  level-4.txt  level-5.txt
src/withanalytics/: AndroidManifest.xml
src/withrateoffer/: AndroidManifest.xml
src/withzeemote/: AndroidManifest.xml
src/withzeemote/assets/: ZeemoteHIDDefaultSettings.xml
tools/: build.sh  convert-levels.rb  create-texmap-site.rb  create-texmap.rb  jpp.rb
tools/builder/: build-fdroid.sh  build.sh  convert-levels.rb  create-texmap.rb  jpp.rb
tools/builder/presets/: demo  full  opensource  opensource-zeemote
tools/f-droid/: org.zamedev.gloomydungeons1hardcore.opensource.txt  zame.GloomyDungeons.opensource.game.txt
tools/level-editor/: editor.css  editor.js  index.html  level-editor.html  maps.js  maps.php
tools/level-editor/js/: maps.js
tools/level-editor/levels/: actions-1.txt  actions-14.txt  actions-18.txt  actions-19.txt  actions-2.txt  actions-25.txt  actions-3.txt  actions-4.txt  actions-5.txt  actions-7.txt  actions-8.txt  actions-9.txt  level-1.txt  level-10.txt  level-12.txt  level-13.txt  level-14.txt  level-19.txt  level-2.txt  level-20.txt  level-24.txt  level-3.txt  level-30.txt  level-31.txt  level-33.txt  level-4.txt  level-5.txt  level-6.txt  level-7.txt  level-8.txt  level-9.txt
(+131 files in other folders)
