<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingTop="35sp"
		android:paddingLeft="10sp"
		android:paddingRight="50sp"
		android:paddingBottom="15sp"
		android:background="@drawable/menu_back"
		android:id="@+id/MenuActivityView">
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="top|right"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true">
		<Button
			android:id="@+id/BtnNewGame"
			android:text="@string/btn_new_game"
			style="@style/MenuButton"
		/>
		<Button
			android:id="@+id/BtnLoad"
			android:text="@string/btn_load"
			style="@style/MenuButton"
		/>
		<Button
			android:id="@+id/BtnSave"
			android:text="@string/btn_save"
			style="@style/MenuButton"
		/>
		<Button
			android:id="@+id/BtnContinue"
			android:text="@string/btn_continue"
			style="@style/MenuButton"
		/>
	</LinearLayout>
</RelativeLayout>
