<?xml version="1.0" encoding="utf-8"?>
<zame.game.views.EndLevelView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RootZameView"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:background="@drawable/endl_back"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TxtKills"
            style="@style/EndLevelText" />

        <TextView
            android:id="@+id/TxtItems"
            style="@style/EndLevelText" />

        <TextView
            android:id="@+id/TxtSecrets"
            style="@style/EndLevelText" />

        <LinearLayout
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BtnNextLevel"
                android:layout_gravity="center_vertical"
                android:text="@string/btn_continue"
                style="@style/EndLevelButton" />

        </LinearLayout>
    </LinearLayout>
</zame.game.views.EndLevelView>
