<?xml version="1.0" encoding="utf-8"?>
<zame.game.views.GameOverView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RootZameView"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:background="@drawable/endl_back"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TxtGameOver"
            android:text="@string/game_over"
            style="@style/GameOverText" />

        <LinearLayout
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BtnLoadAutosave"
                android:layout_gravity="center_vertical"
                android:text="@string/load_autosave"
                style="@style/GameOverButton" />

        </LinearLayout>
    </LinearLayout>
</zame.game.views.GameOverView>
