<?xml version="1.0" encoding="utf-8"?>
<zame.game.views.MenuView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RootZameView"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingTop="15dp"
	android:paddingLeft="15dp"
	android:paddingRight="15dp"
	android:paddingBottom="15dp"
	android:background="@drawable/menu_back"
>
	<LinearLayout
		android:id="@+id/ButtonsWrap"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top|right"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
	>
		<Button
			android:id="@+id/BtnNewGame"
			android:text="@string/btn_new_game"
			style="@style/MenuButton"
		/>
		<Button
			android:id="@+id/BtnLoad"
			android:text="@string/btn_load"
			style="@style/MenuButton"
		/>
		<Button
			android:id="@+id/BtnSave"
			android:text="@string/btn_save"
			style="@style/MenuButton"
		/>
		<Button
			android:id="@+id/BtnContinue"
			android:text="@string/btn_continue"
			style="@style/MenuButton"
		/>
	</LinearLayout>
	<TextView
		android:id="@+id/TxtHelp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		style="@style/MenuHelpText"
		android:text="@string/menu_help"
	/>
	<zame.promo.PromoView
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/ButtonsWrap"
		android:layout_above="@+id/TxtHelp"
		android:layout_width="0dp"
		android:layout_height="120dp"
		android:layout_marginRight="15dp"
		android:layout_marginBottom="10dp"
	/>
</zame.game.views.MenuView>
