<?xml version="1.0" encoding="utf-8"?>
<zame.game.views.PreLevelView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RootZameView"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:background="@drawable/endl_back"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <ScrollView
            android:fadeScrollbars="false"
            android:id="@+id/ScrollWrap"
            android:layout_above="@+id/BtnStartLevel"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/ImgImage"
            android:layout_width="match_parent"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/TxtText"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                style="@style/PreLevelText" />

        </ScrollView>

        <ImageView
            android:id="@+id/ImgImage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/BtnStartLevel"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/btn_continue"
            style="@style/EndLevelButton" />

    </RelativeLayout>
</zame.game.views.PreLevelView>
