<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_menu_info"
        android:id="@+id/menu_about"
        android:title="@string/menu_about" />

    <item
        android:icon="@drawable/ic_menu_info"
        android:id="@+id/menu_site_help"
        android:title="@string/menu_site_help" />

    <item
        android:icon="@drawable/ic_menu_preferences"
        android:id="@+id/menu_options"
        android:title="@string/menu_options" />

    <item
        android:icon="@drawable/ic_menu_exit"
        android:id="@+id/menu_exit"
        android:title="@string/menu_exit" />

</menu>
