<?xml version="1.0" encoding="utf-8"?>
<{$PKG_ROOT}.libs.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@drawable/endl_back">
		<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center">
			<TextView
				android:id="@+id/TxtGameOver"
				android:text="@string/game_over"
				style="@style/GameOverText"
			/>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_marginTop="32sp">
				<!--
				<Button
					android:id="@+id/BtnNewGame"
					android:text="@string/start_new_game"
					style="@style/GameOverButton"
					android:layout_gravity="center_vertical"
					android:layout_marginRight="10sp"
				/>
				-->
				<Button
					android:id="@+id/BtnLoadAutosave"
					android:text="@string/load_autosave"
					style="@style/GameOverButton"
					android:layout_gravity="center_vertical"
				/>
			</LinearLayout>
			<!-- #if USE_ADMOB -->
				<com.google.ads.AdView
					android:id="@+id/AdView"
					android:layout_width="320px"
					android:layout_height="50px"
					ads:adUnitId="{$ADMOB_UNIT_ID}"
					ads:adSize="BANNER"
					ads:testDevices="TEST_EMULATOR"
					ads:loadAdOnCreate="true"
					android:layout_marginTop="32sp"
				/>
			<!-- #end -->
		</LinearLayout>
	</RelativeLayout>
</{$PKG_ROOT}.libs.FrameLayout>
