<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/InitialSetupView">
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center">
		<TextView
			android:id="@+id/TxtTitle"
			style="@style/InitialSetupText"
		/>
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center">
			<Button
				android:id="@+id/BtnPrev"
				android:text="←"
				style="@style/InitialSetupButton"
				android:layout_gravity="center_vertical"
			/>
			<Button
				android:id="@+id/BtnSelect"
				android:text="@string/setup_select"
				style="@style/InitialSetupButton"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="10sp"
				android:layout_marginRight="10sp"
			/>
			<Button
				android:id="@+id/BtnNext"
				android:text="→"
				style="@style/InitialSetupButton"
				android:layout_gravity="center_vertical"
			/>
		</LinearLayout>
		<TextView
			android:id="@+id/TxtType"
			style="@style/InitialSetupText"
		/>
	</LinearLayout>
</RelativeLayout>
